<?php 

namespace Modules\Beneficiario\Database\Seeds;

use DB;
use Illuminate\Database\Seeder;

use Modules\Beneficiario\Model\municipio;

class municipiosSeeder extends Seeder {

	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run()
	{
		$municipios = [
			[1, 'Alto Orinoco'],
			[1, 'Atabapo'],
			[1, 'Atures'],
			[1, 'Autana'],
			[1, 'Manapiare'],
			[1, 'Maroa'],
			[1, 'Río Negro'],
			[2, 'Anaco'],
			[2, 'Aragua'],
			[2, 'Manuel Ezequiel Bruzual'],
			[2, 'Diego Bautista Urbaneja'],
			[2, 'Fernando Peñalver'],
			[2, 'Francisco Del Carmen Carvajal'],
			[2, 'General Sir Arthur McGregor'],
			[2, 'Guanta'],
			[2, 'Independencia'],
			[2, 'José Gregorio Monagas'],
			[2, 'Juan Antonio Sotillo'],
			[2, 'Juan Manuel Cajigal'],
			[2, 'Libertad'],
			[2, 'Francisco de Miranda'],
			[2, 'Pedro María Freites'],
			[2, 'Píritu'],
			[2, 'San José de Guanipa'],
			[2, 'San Juan de Capistrano'],
			[2, 'Santa Ana'],
			[2, 'Simón Bolívar'],
			[2, 'Simón Rodríguez'],
			[3, 'Achaguas'],
			[3, 'Biruaca'],
			[3, 'Muñóz'],
			[3, 'Páez'],
			[3, 'Pedro Camejo'],
			[3, 'Rómulo Gallegos'],
			[3, 'San Fernando'],
			[4, 'Atanasio Girardot'],
			[4, 'Bolívar'],
			[4, 'Camatagua'],
			[4, 'Francisco Linares Alcántara'],
			[4, 'José Ángel Lamas'],
			[4, 'José Félix Ribas'],
			[4, 'José Rafael Revenga'],
			[4, 'Libertador'],
			[4, 'Mario Briceño Iragorry'],
			[4, 'Ocumare de la Costa de Oro'],
			[4, 'San Casimiro'],
			[4, 'San Sebastián'],
			[4, 'Santiago Mariño'],
			[4, 'Santos Michelena'],
			[4, 'Sucre'],
			[4, 'Tovar'],
			[4, 'Urdaneta'],
			[4, 'Zamora'],
			[5, 'Alberto Arvelo Torrealba'],
			[5, 'Andrés Eloy Blanco'],
			[5, 'Antonio José de Sucre'],
			[5, 'Arismendi'],
			[5, 'Barinas'],
			[5, 'Bolívar'],
			[5, 'Cruz Paredes'],
			[5, 'Ezequiel Zamora'],
			[5, 'Obispos'],
			[5, 'Pedraza'],
			[5, 'Rojas'],
			[5, 'Sosa'],
			[6, 'Caroní'],
			[6, 'Cedeño'],
			[6, 'El Callao'],
			[6, 'Gran Sabana'],
			[6, 'Heres'],
			[6, 'Piar'],
			[6, 'Angostura (Raúl Leoni)'],
			[6, 'Roscio'],
			[6, 'Sifontes'],
			[6, 'Sucre'],
			[6, 'Padre Pedro Chien'],
			[7, 'Bejuma'],
			[7, 'Carlos Arvelo'],
			[7, 'Diego Ibarra'],
			[7, 'Guacara'],
			[7, 'Juan José Mora'],
			[7, 'Libertador'],
			[7, 'Los Guayos'],
			[7, 'Miranda'],
			[7, 'Montalbán'],
			[7, 'Naguanagua'],
			[7, 'Puerto Cabello'],
			[7, 'San Diego'],
			[7, 'San Joaquín'],
			[7, 'Valencia'],
			[8, 'Anzoátegui'],
			[8, 'Tinaquillo'],
			[8, 'Girardot'],
			[8, 'Lima Blanco'],
			[8, 'Pao de San Juan Bautista'],
			[8, 'Ricaurte'],
			[8, 'Rómulo Gallegos'],
			[8, 'San Carlos'],
			[8, 'Tinaco'],
			[9, 'Antonio Díaz'],
			[9, 'Casacoima'],
			[9, 'Pedernales'],
			[9, 'Tucupita'],
			[10, 'Acosta'],
			[10, 'Bolívar'],
			[10, 'Buchivacoa'],
			[10, 'Cacique Manaure'],
			[10, 'Carirubana'],
			[10, 'Colina'],
			[10, 'Dabajuro'],
			[10, 'Democracia'],
			[10, 'Falcón'],
			[10, 'Federación'],
			[10, 'Jacura'],
			[10, 'José Laurencio Silva'],
			[10, 'Los Taques'],
			[10, 'Mauroa'],
			[10, 'Miranda'],
			[10, 'Monseñor Iturriza'],
			[10, 'Palmasola'],
			[10, 'Petit'],
			[10, 'Píritu'],
			[10, 'San Francisco'],
			[10, 'Sucre'],
			[10, 'Tocópero'],
			[10, 'Unión'],
			[10, 'Urumaco'],
			[10, 'Zamora'],
			[11, 'Camaguán'],
			[11, 'Chaguaramas'],
			[11, 'El Socorro'],
			[11, 'José Félix Ribas'],
			[11, 'José Tadeo Monagas'],
			[11, 'Juan Germán Roscio'],
			[11, 'Julián Mellado'],
			[11, 'Las Mercedes'],
			[11, 'Leonardo Infante'],
			[11, 'Pedro Zaraza'],
			[11, 'Ortíz'],
			[11, 'San Gerónimo de Guayabal'],
			[11, 'San José de Guaribe'],
			[11, 'Santa María de Ipire'],
			[11, 'Sebastián Francisco de Miranda'],
			[12, 'Andrés Eloy Blanco'],
			[12, 'Crespo'],
			[12, 'Iribarren'],
			[12, 'Jiménez'],
			[12, 'Morán'],
			[12, 'Palavecino'],
			[12, 'Simón Planas'],
			[12, 'Torres'],
			[12, 'Urdaneta'],
			[13, 'Alberto Adriani'],
			[13, 'Andrés Bello'],
			[13, 'Antonio Pinto Salinas'],
			[13, 'Aricagua'],
			[13, 'Arzobispo Chacón'],
			[13, 'Campo Elías'],
			[13, 'Caracciolo Parra Olmedo'],
			[13, 'Cardenal Quintero'],
			[13, 'Guaraque'],
			[13, 'Julio César Salas'],
			[13, 'Justo Briceño'],
			[13, 'Libertador'],
			[13, 'Miranda'],
			[13, 'Obispo Ramos de Lora'],
			[13, 'Padre Noguera'],
			[13, 'Pueblo Llano'],
			[13, 'Rangel'],
			[13, 'Rivas Dávila'],
			[13, 'Santos Marquina'],
			[13, 'Sucre'],
			[13, 'Tovar'],
			[13, 'Tulio Febres Cordero'],
			[13, 'Zea'],
			[14, 'Acevedo'],
			[14, 'Andrés Bello'],
			[14, 'Baruta'],
			[14, 'Brión'],
			[14, 'Buroz'],
			[14, 'Carrizal'],
			[14, 'Chacao'],
			[14, 'Cristóbal Rojas'],
			[14, 'El Hatillo'],
			[14, 'Guaicaipuro'],
			[14, 'Independencia'],
			[14, 'Lander'],
			[14, 'Los Salias'],
			[14, 'Páez'],
			[14, 'Paz Castillo'],
			[14, 'Pedro Gual'],
			[14, 'Plaza'],
			[14, 'Simón Bolívar'],
			[14, 'Sucre'],
			[14, 'Urdaneta'],
			[14, 'Zamora'],
			[15, 'Acosta'],
			[15, 'Aguasay'],
			[15, 'Bolívar'],
			[15, 'Caripe'],
			[15, 'Cedeño'],
			[15, 'Ezequiel Zamora'],
			[15, 'Libertador'],
			[15, 'Maturín'],
			[15, 'Piar'],
			[15, 'Punceres'],
			[15, 'Santa Bárbara'],
			[15, 'Sotillo'],
			[15, 'Uracoa'],
			[16, 'Antolín del Campo'],
			[16, 'Arismendi'],
			[16, 'García'],
			[16, 'Gómez'],
			[16, 'Maneiro'],
			[16, 'Marcano'],
			[16, 'Mariño'],
			[16, 'Península de Macanao'],
			[16, 'Tubores'],
			[16, 'Villalba'],
			[16, 'Díaz'],
			[17, 'Agua Blanca'],
			[17, 'Araure'],
			[17, 'Esteller'],
			[17, 'Guanare'],
			[17, 'Guanarito'],
			[17, 'Monseñor José Vicente de Unda'],
			[17, 'Ospino'],
			[17, 'Páez'],
			[17, 'Papelón'],
			[17, 'San Genaro de Boconoíto'],
			[17, 'San Rafael de Onoto'],
			[17, 'Santa Rosalía'],
			[17, 'Sucre'],
			[17, 'Turén'],
			[18, 'Andrés Eloy Blanco'],
			[18, 'Andrés Mata'],
			[18, 'Arismendi'],
			[18, 'Benítez'],
			[18, 'Bermúdez'],
			[18, 'Bolívar'],
			[18, 'Cajigal'],
			[18, 'Cruz Salmerón Acosta'],
			[18, 'Libertador'],
			[18, 'Mariño'],
			[18, 'Mejía'],
			[18, 'Montes'],
			[18, 'Ribero'],
			[18, 'Sucre'],
			[18, 'Valdéz'],
			[19, 'Andrés Bello'],
			[19, 'Antonio Rómulo Costa'],
			[19, 'Ayacucho'],
			[19, 'Bolívar'],
			[19, 'Cárdenas'],
			[19, 'Córdoba'],
			[19, 'Fernández Feo'],
			[19, 'Francisco de Miranda'],
			[19, 'García de Hevia'],
			[19, 'Guásimos'],
			[19, 'Independencia'],
			[19, 'Jáuregui'],
			[19, 'José María Vargas'],
			[19, 'Junín'],
			[19, 'Libertad'],
			[19, 'Libertador'],
			[19, 'Lobatera'],
			[19, 'Michelena'],
			[19, 'Panamericano'],
			[19, 'Pedro María Ureña'],
			[19, 'Rafael Urdaneta'],
			[19, 'Samuel Darío Maldonado'],
			[19, 'San Cristóbal'],
			[19, 'Seboruco'],
			[19, 'Simón Rodríguez'],
			[19, 'Sucre'],
			[19, 'Torbes'],
			[19, 'Uribante'],
			[19, 'San Judas Tadeo'],
			[20, 'Andrés Bello'],
			[20, 'Boconó'],
			[20, 'Bolívar'],
			[20, 'Candelaria'],
			[20, 'Carache'],
			[20, 'Escuque'],
			[20, 'José Felipe Márquez Cañizalez'],
			[20, 'Juan Vicente Campos Elías'],
			[20, 'La Ceiba'],
			[20, 'Miranda'],
			[20, 'Monte Carmelo'],
			[20, 'Motatán'],
			[20, 'Pampán'],
			[20, 'Pampanito'],
			[20, 'Rafael Rangel'],
			[20, 'San Rafael de Carvajal'],
			[20, 'Sucre'],
			[20, 'Trujillo'],
			[20, 'Urdaneta'],
			[20, 'Valera'],
			[21, 'Vargas'],
			[22, 'Arístides Bastidas'],
			[22, 'Bolívar'],
			[22, 'Bruzual'],
			[22, 'Cocorote'],
			[22, 'Independencia'],
			[22, 'José Antonio Páez'],
			[22, 'La Trinidad'],
			[22, 'Manuel Monge'],
			[22, 'Nirgua'],
			[22, 'Peña'],
			[22, 'San Felipe'],
			[22, 'Sucre'],
			[22, 'Urachiche'],
			[22, 'José Joaquín Veroes'],
			[23, 'Almirante Padilla'],
			[23, 'Baralt'],
			[23, 'Cabimas'],
			[23, 'Catatumbo'],
			[23, 'Colón'],
			[23, 'Francisco Javier Pulgar'],
			[23, 'Páez'],
			[23, 'Jesús Enrique Losada'],
			[23, 'Jesús María Semprún'],
			[23, 'La Cañada de Urdaneta'],
			[23, 'Lagunillas'],
			[23, 'Machiques de Perijá'],
			[23, 'Mara'],
			[23, 'Maracaibo'],
			[23, 'Miranda'],
			[23, 'Rosario de Perijá'],
			[23, 'San Francisco'],
			[23, 'Santa Rita'],
			[23, 'Simón Bolívar'],
			[23, 'Sucre'],
			[23, 'Valmore Rodríguez'],
			[24, 'Libertador']
		];

		DB::beginTransaction();
		try{
			foreach ($municipios as $municipio) {
				municipio::create([
					'estado_id' => $municipio[0],
					'nombre' => $municipio[1]
				]);
			}
		}catch(Exception $e){
			DB::rollback();
			echo "Error ";
		}
		DB::commit();
	}
}